.section-contact
  background: #F6F6F8
  text-align: center
  padding-bottom: 50px

.social-links
  max-width: 417px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    //background: $accent
    border: 2px solid $accent
    +size(50px)
    line-height: 50px
    color: $accent
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative
    +transition()

    &:hover
      +transform(scale(1.2))

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 25px auto

.biglink1
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  margin: 0px auto 0
