footer
	
	.lockup
		padding: 50px 30px
		+clearfix

		.content-wrap
			float: left
			//margin-left: 80px

			.copyright
				margin: 0
				font-size: 12px
				color: rgba(0,0,0,0.4)

			a
				@extend %small-bold
				color: rgba(0,0,0,0.7)
				display: inline-block
				margin-right: 30px

				&:hover
					color: rgba(0,0,0,1)

			.copy
				color: rgba(0,0,0,0.4)
				text-transform: none
				font-weight: normal
				font-size: 12px
				
