.section-kielikoulutus
  background: #F6F6F8
  padding-bottom: 50px

.ic-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)

  .ic-teach
    +size(200px)
    background: $bgcolor
    border-radius: 50%
    margin: 0 auto

    path
      fill: $accent

.blurb1
  max-width: 620px
  padding: 0 20px
  margin: 50px auto 0px
  font-size: 18px
  text-align: center
  font-weight: 300

.lista
  margin: 0
